{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}

<p>Welcome to your profile {{user}}</p>

<p>  </p>


<a class="navbar-brand" href="/update_details/">Update Details</a>
<a class="navbar-brand" href="/add_record/">Add Journey</a>
<a class="navbar-brand" href="/messanger/">Messanger</a>

<br><br><br>

<p>Your Details</p>
{% if wdata %}
    <div id="menu"></div>
    <ol>

    {% for w in wdata %}
        <li>ID: {{ w.driver_id }} <br></li>
        <li>Name: {{w.firstname}} {{w.lastname}}  <br></li>
        <li>Email: {{w.email}}  <br></li>
        <li>Age: {{w.age}}  <br></li>
        <li>Phone: {{w.phone}}  <br></li>
        <li>Gender: {{w.gender}}  <br></li>
        <li>Home: {{w.home}}  <br></li>
        <li>Car Reg: {{w.car_reg}}  <br></li>
        <li>Car Description: {{w.car_desc}}  <br></li>
    {% endfor %}
    </ol>
    </div>


{% else %}
    <p> No details found.</p>
{% endif %}


<p>Your Routes</p>
{% if rdata %}
  <div id="menu"></div>
    <ol>
    {% for r in rdata %}
        <li>Jouney Name: {{ r.journey_name }} From {{r.from_place}} to {{r.to_place}}, on: {{ r.time }}, Car Reg: {{ r.reg }} , with {{r.seats_free}} free spaces.  <br></li>
    {% endfor %}
    </ol>
    </div>


{% else %}
    <p> No journeys found.</p>
{% endif %}







{%  endblock %}
