{% extends "base.html" %}

{% block title %}Mesanger{% endblock %}

{% block content %}

<form action="/store_message/" method="post">
    {% csrf_token %}
    <table>
        {{ form.as_table }}
    </table>

    <input type="submit" value="Send">
</form>



<p>Your Messages</p>
{% if mdata %}
    <div id="menu"></div>
    <ol>

    {% for m in mdata %}
        <li>From: {{ m.messageFrom }}:  {{m.driverMessage}} <br></li>

    {% endfor %}
    </ol>
    </div>


{% else %}
    <p> No messages found.</p>
{% endif %}

{%  endblock %}

