{% extends "base.html" %}

{% block title %}Welcome to UNILIFT{% endblock %}

{% block content %}



    {% if user.is_authenticated %}
<p>Welcome to UniLift.</p>
    {% else %}

    <p>Please login (or Register) first.</p>
    
{% endif %}
<br><br>

{% if wdata %}
    <div id="menu"></div>
  
    {% for w in wdata %}
        <li>From: {{ w.from_place }} To: {{ w.to_place }}, on: {{ w.time }}, {{w.seats_free}} free spaces. <br></li>
    {% endfor %}
   
    </div>

{% else %}
    <p> No journey data found for {{ term }}</p>
{% endif %}



{%  endblock %}