{% extends "base.html" %}

{% block title %}Welcome{% endblock %}

{% block content %}

<p>Welcome to your profile {{user}}</p>

<p>  </p>


<p><li><a href="/update_details/">Update Details</a></li></p>
<p><li><a href="/add_record/">Add Journey</a></li></p>



{% if wdata %}
    <p>Found {{ wdata|length }} weather data record{{ wdata|pluralize }}.</p>
    <div id="menu"></div>
    <ol>
    {% for w in wdata %}
        <li>ID: {{ w.driver_id }} <br></li>
        <li>Name: {{w.firstname}}  <br></li>
    {% endfor %}
    
    
    </ol>
    </div>

{% else %}
    <p> No details found.</p>
{% endif %}


{%  endblock %}
