{% extends "base.html" %}

{% block title %}Welcome to UNILIFT{% endblock %}

{% block content %}


<p>Welcome to UniLift!</p>
<p>Are you looking for a lift somewhere, want to carpool during your daily commute or just curious to see if someone is going your way? Then fear not as we're here to help!</p>
<p>With UniLift you can register routes and advertise space in your car to share with potential passengers. If you are someone looking for a lift have a look below to see all the current routes, or head on over to the search page to refine what you are looking for.<p>
    {% if user.is_authenticated %}
            <p>You are logged in.</p>
    {% else %}

    <p>Please login (or register) first.</p>
    
{% endif %}
<br><br>


<p><center><strong>All Current Journeys:</p></Center></strong>
{% if wdata %}
    <div id="menu"></div>
  
    {% for w in wdata %}
        <center>
        <p>From: {{ w.from_place }} To: {{ w.to_place }}, on: {{ w.time }} <a href="/info_journey/?q={{w.id}}"> Click for more info.</a><br></p>
        </center>
    {% endfor %}
   
    </div>

{% else %}
    <p> No journey data found for {{ term }}</p>
{% endif %}



{%  endblock %}