
{% extends "base.html" %}

{% block title %}Search for {{ term }}{% endblock %}

{% block content %}

<!--
<form action="/search/" method="get">
<p style="color:#070000;">Please submit end Destination</p>
    <input type="text" name="t">
    <input type="submit" value="Search">
</form>
-->

<p> You searched for <strong>{{ term }}</strong></p>

{% if wdata %}
    <p>Found {{ wdata|length }} journey record{{ wdata|pluralize }}.</p>
    <div id="menu"></div>
    <ol>
    {% for w in wdata %}
        <li>From: {{ w.from_place }} To: {{ w.to_place }}, on: {{ w.time }} <a href="/info_journey/?q={{w.id}}"> Click for more info.</a><br></li>
       
        
</p>
    {% endfor %}
    </ol>
    </div>

{% else %}
    <p> No journey data found for {{ term }}</p>
{% endif %}

{%  endblock %}
