{% extends "base.html" %}

{% block title %}Welcome to UNILIFT{% endblock %}

{% block content %}



    {% if user.is_authenticated %}
<p>Welcome to UniLift.</p>
<p>Are you Looking for a lift somwhere? to work? or just curious if someone is going your way? Then fear not as this Application is here to help.<p>
<p>UniLift is an online web Application, where you can advertise space in your car!, and then just sit and wait for a response. If you are someone looking for a lift have a look below to see all the current routes, or head on over to the search page to refine what you are looking for.<p>
    {% else %}

    <p>Please login (or Register) first.</p>
    
{% endif %}
<br><br>


<p><center><strong>All Current Journeys:</p></Center></strong>
{% if wdata %}
    <div id="menu"></div>
  
    {% for w in wdata %}
        <center>
        <li>From: {{ w.from_place }} To: {{ w.to_place }}, on: {{ w.time }} <a href="/info_journey/?q={{w.id}}"> Click for more info.</a><br></li>
        </center>
    {% endfor %}
   
    </div>

{% else %}
    <p> No journey data found for {{ term }}</p>
{% endif %}



{%  endblock %}