{% extends "base.html" %}

{% block title %}Welcome{% endblock %}

{% block content %}

<p>Welcome to your profile {{user}}</p>

<p>  </p>


<p><li><a href="/update_details/">Update Details</a></li></p>
<p><li><a href="/add_record/">Add Journey</a></li></p>



{% if wdata %}
    <p>Found {{ wdata|length }} weather data record{{ wdata|pluralize }}.</p>
    <div id="menu"></div>
    <ol>
    {% for w in wdata %}
        <li>ID: {{ w.driver_id }} <br></li>
        <li>Name: {{w.firstname}} {{w.lastname}}  <br></li>
        <li>Email: {{w.email}}  <br></li>
        <li>Age: {{w.age}}  <br></li>
        <li>Phone: {{w.phone}}  <br></li>
        <li>Gender: {{w.firsgendertname}}  <br></li>
        <li>Home: {{w.home}}  <br></li>
        <li>Car Reg: {{w.car_reg}}  <br></li>
        <li>Car Description: {{w.car_desc}}  <br></li>
    {% endfor %}
    
    
    </ol>
    </div>

{% else %}
    <p> No details found.</p>
{% endif %}


{%  endblock %}
